[gd_scene load_steps=15 format=3 uid="uid://c7ny6gatgwgee"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_x7464"]
[ext_resource type="FontFile" uid="uid://cw5l03t1e0nu8" path="res://Fonts/AcPlus_IBM_BIOS.ttf" id="2_1hbhf"]
[ext_resource type="Texture2D" uid="uid://br2txog1wc50q" path="res://Assets/button-regular.png" id="3_mnigk"]
[ext_resource type="Texture2D" uid="uid://dh0dvvqri1o2t" path="res://Assets/button-hover.png" id="4_jqoxf"]
[ext_resource type="Texture2D" uid="uid://cgdrmbggosxaq" path="res://Assets/button-click.png" id="5_blj7e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qbe7d"]
texture = ExtResource("4_jqoxf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c2xqt"]
texture = ExtResource("3_mnigk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lreb8"]
texture = ExtResource("5_blj7e")

[sub_resource type="Theme" id="Theme_ixp6b"]
default_font = ExtResource("2_1hbhf")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/styles/focus = null
Button/styles/hover = SubResource("StyleBoxTexture_qbe7d")
Button/styles/normal = SubResource("StyleBoxTexture_c2xqt")
Button/styles/pressed = SubResource("StyleBoxTexture_lreb8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rcyu3"]
texture = ExtResource("4_jqoxf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5wir"]
texture = ExtResource("3_mnigk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jmnl7"]
texture = ExtResource("5_blj7e")

[sub_resource type="Theme" id="Theme_a1acm"]
default_font = ExtResource("2_1hbhf")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/styles/hover = SubResource("StyleBoxTexture_rcyu3")
Button/styles/normal = SubResource("StyleBoxTexture_h5wir")
Button/styles/pressed = SubResource("StyleBoxTexture_jmnl7")

[sub_resource type="Theme" id="Theme_uyhwr"]
default_font = ExtResource("2_1hbhf")
default_font_size = 50

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7464")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 512.0
offset_top = 258.0
offset_right = 640.0
offset_bottom = 390.0

[node name="PlayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_ixp6b")
text = "Play"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_a1acm")
text = "Quit"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 128.0
offset_right = 894.0
offset_bottom = 182.0
theme = SubResource("Theme_uyhwr")
text = "Cheese Survivor"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
