[gd_scene load_steps=8 format=3 uid="uid://bqomsa8qaxu1k"]

[ext_resource type="Script" path="res://Scripts/BaguetteSword.gd" id="1_k3av8"]
[ext_resource type="Texture2D" uid="uid://vaxxyo8mfbo7" path="res://Assets/baguette.png" id="1_tg12j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2k82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tg12j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aibm"]
size = Vector2(165, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33maa"]
size = Vector2(161, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mevc"]
size = Vector2(63, 199)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7p6p"]
size = Vector2(63, 173)

[node name="BaguetteSword" type="Node2D"]
script = ExtResource("1_k3av8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_d2k82")

[node name="Area2DLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLeft"]
position = Vector2(-82.5, -0.5)
shape = SubResource("RectangleShape2D_3aibm")

[node name="Area2DRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DRight"]
position = Vector2(80.5, -0.5)
shape = SubResource("RectangleShape2D_33maa")

[node name="Area2DUp" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DUp"]
position = Vector2(-0.5, -71.5)
shape = SubResource("RectangleShape2D_0mevc")

[node name="Area2DDown" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DDown"]
position = Vector2(-0.5, 86.5)
shape = SubResource("RectangleShape2D_q7p6p")

[connection signal="body_entered" from="Area2DLeft" to="." method="_collision"]
[connection signal="body_entered" from="Area2DRight" to="." method="_collision"]
[connection signal="body_entered" from="Area2DUp" to="." method="_collision"]
[connection signal="body_entered" from="Area2DDown" to="." method="_collision"]
