[gd_scene load_steps=4 format=3 uid="uid://c60u268io86uv"]

[ext_resource type="Script" path="res://Scripts/GoldenSpiral.gd" id="1_ir37h"]
[ext_resource type="Texture2D" uid="uid://2lnbsaeator4" path="res://Assets/PHI.png" id="2_sgqfn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10gcr"]
radius = 31.5753

[node name="GoldenSpiral" type="Node2D"]
script = ExtResource("1_ir37h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_sgqfn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_10gcr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
